{
  "name": "anbu-bot",
  "version": "1.0.0",
  "description": "anbu development operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shighetari/anbu-bot.git"
  },
  "keywords": [
    "ANBU",
    "DEVOPS"
  ],
  "author": "Francisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shighetari/anbu-bot/issues"
  },
  "homepage": "https://github.com/shighetari/anbu-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.30",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
